events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl; # Container still listens on 443 internally
        server_name localhost;

        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;

        location / {
            proxy_pass http://twin-in-disguise:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 300;
        }
    }
}
